<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
<tlib-version>1.0</tlib-version>
<short-name>functions</short-name>
<uri>/WEB-INF/tlds/functions</uri>

<function>
    <name>has_category</name>
    <function-class>com.ascense.flexdo.models.Memo</function-class>
    <function-signature>
        boolean hasCategory( com.ascense.flexdo.models.Memo, com.ascense.flexdo.models.Category )
    </function-signature>
</function>
</taglib>
